{
    "DeveloperMode": true,
    "autoCreateDB": true,
    "allowInbox": true,
    "selfListen": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "huy",
    "PREFIX": "/",
    "ADMINBOT": [
        "100050212095075"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "caesar": {
        "caeserPassword": "266303"
    },
    "checktt": {
        "maxColumn": 10
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 9000
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "rankup": {
        "autoUnsend": false,
        "unsendMessageAftertrue": 5,
        "unsendMessageAfter": 5
    },
    "rname": {
        "APIKEY": "mi451266190"
    },
    "shortlink": {
        "bitlyAPI": ""
    },
    "weather": {
        "OPEN_WEATHER": "081c82065cfee62cb7988ddf90914bdd"
    },
    "work": {
        "cooldownTime": 1200000
    },
    "log": {
        "enable": true
    },
    "sauce": {
        "SAUCENAO_API": "61e802b1478f8e85198f28ed6ac2de6efe5d0a41"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyD1LQD_zXczibfnEX35tXzWk6FeZv7jlCY"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyD1LQD_zXczibfnEX35tXzWk6FeZv7jlCY",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    }
}